<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <groupId>org.codehaus.mojo</groupId>
        <artifactId>my-project</artifactId>
        <version>1.0</version>
        <properties>
            <src.dir>src/main/resources/images</src.dir>

            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>

        </properties>

        <build>
            <sourceDirectory>src/main/java</sourceDirectory>

            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                </resource>
            </resources>

            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>ideauidesigner-maven-plugin</artifactId>
                    <version>1.0-beta-1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>javac2</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <fork>true</fork>
                        <debug>true</debug>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>7</source>
                        <target>7</target>
                    </configuration>
                </plugin>
            </plugins>


        </build>

        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.google.firebase/firebase-admin -->
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>8.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>forms_rt</artifactId>
                <version>7.0.3</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.gms/google-services -->
            <dependency>
                <groupId>com.google.gms</groupId>
                <artifactId>google-services</artifactId>
                <version>3.1.1</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>


</project>

